<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Electrum for Bellcoin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:800">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Electrum for Bellcoin">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Lightweight Bellcoin client">
    <meta property="og:url" content="https://bell.electrum-jp.net/" />
    <meta property="og:site_name" content="https://bell.electrum-jp.net/">
    <meta property="og:image" content="https://bell.electrum-jp.net/electrum_bell.png">
    <meta name="twitter:card" content="summary">
</head>
<body>
    <header class="header">
        <h1 class="site-title">Electrum for Bellcoin</h1>
        <p class="site-description">Lightweight client</p>
    </header>
    <h2 class="heading">About</h2>
    <div class="about-others">
        <div class="about-box">
            <span class="phone-br">
                <div><i class="about-icon fas fa-sync-alt"></i></div>
                <h3 class="about-title">fast sync</h3>
            </span>
        </div>
        <div class="about-box">
            <span class="phone-br">
                <div><i class="about-icon fas fa-globe"></i></div>
                <h3 class="about-title">Anytime, anywhere</h3>
            </span>
        </div>
        <div class="about-box">
            <span class="phone-br">
                <div><i class="about-icon fas fa-key"></i></div>
                <h3 class="about-title">SegWit</h3>
            </span>
        </div>
    </div>
    <div class="about-others">
        <div class="about-box">
            <span class="phone-br">
                <div><i class="about-icon fas fa-shield-alt"></i></div>
                <h3 class="about-title">Multi-signature</h3>
            </span>
        </div>
        <div class="about-box">
            <span class="phone-br">
                <div><i class="about-icon fas fa-lock"></i></div>
                <h3 class="about-title">Hardware Wallet</h3>
            </span>
        </div>
    </div>
    <h2 class="heading">Event</h2>
    <div class="about-others">
        <a class="about-title" href="event/">Icon Contest</a>
    </div>
    <h2 class="heading">Downloads</h2>
    <h3 class="dl-text">Latest Version : 3.3.8 (beta2)</h3>
    <div class="dl-pc">
        <div class="dl-box">
            <div><a href="https://github.com/bellcoin-electrum/electrum-bell/releases/download/3.3.8-beta2/electrum-bell-3.3.8-beta2-portable.exe" download="electrum-bell-3.3.8-beta2-portable.exe"><i class="dl-icon fab fa-windows"></i></a></div>
            <p class="dl-text">Windows(portable)</p>
        </div>
        <div class="dl-box">
            <div><a href="https://github.com/bellcoin-electrum/electrum-bell/releases/download/3.3.8-beta2/electrum-bell-3.3.8-beta2-setup.exe" download="electrum-bell-3.3.8-beta2-setup.exe"><i class="dl-icon fab fa-windows"></i></a></div>
            <p class="dl-text">Windows(setup)</p>
        </div>
    </div>
    <div class="dl-pc">
        <div class="dl-box">
            <div><a href="https://github.com/bellcoin-electrum/electrum-bell/releases/download/3.3.8-beta2/electrum-bell-3.3.8-beta2.dmg" download="electrum-bell-3.3.8-beta2.dmg"><i class="dl-icon fab fa-apple"></i></a></div>
            <p class="dl-text">Mac</p>
        </div>
        <div class="dl-box">
            <div><a href="https://github.com/bellcoin-electrum/electrum-bell/releases/download/3.3.8-beta2/electrum-bell-3.3.8-beta2-x86_64.AppImage" download="electrum-bell-3.3.8-beta2-x86_64.AppImage"><i class="dl-icon fab fa-linux"></i></a></div>
            <p class="dl-text">Linux</p>
        </div>
        <div class="dl-box">
            <div><a href="https://github.com/bellcoin-electrum/electrum-bell"><i class="dl-icon fab fa-github"></i></a></div>
            <p class="dl-text">Source Code</p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>&copy; 2019 The Electrum-BELL developers</p>
</footer>
</body>
</html>
